; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3r-m5unified

[env:m5stack-atoms3r-m5unified]
extends = m5stack-atoms3r-m5unified
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3
	-D_ATOMS3R
	-DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
	m5stack/M5GFX@^0.1.17
	m5stack/M5Unified@^0.1.17
	m5stack/M5AtomS3@^1.0.1
	fastled/FastLED@^3.9.2
	https://github.com/nanase/HLW8032.git
	https://github.com/nanase/freqcount.git
